server.port=8000
spring.datasource.url=jdbc:postgresql://172.18.0.4:5432/notes_springboot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=SetUpUser
spring.datasource.password=SetUpPassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show=true